# æ°æ®åºéç½®
spring.datasource.url=jdbc:h2:mem:molddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPAéç½®
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2æ§å¶å°
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# æå¡å¨ç«¯å£ï¼å¯éï¼
server.port=8080

# JWT配置
jwt.secret=yourSecretKeyHereMakeSureItsLongEnoughForSecurity123456789
jwt.expiration=86400000
jwt.refresh-expiration=604800000
